# EXASOL_kafka_udf

./: README.md  kafka.sql
EXAStream/: .project  pom.xml
EXAStream/src/main/assembly/: all-dependencies.xml
EXAStream/src/main/java/com/exasol/: ConsumerGroupExample.java  ConsumerTest.java  ExaCompilationException.java  ExaDataTypeException.java  ExaIterationException.java  ExaIterator.java  ExaIteratorHolder.java  ExaMetadata.java  KAFKA_CONSUME.java  KAFKA_CONSUME_HIGHLEVEL.java  SimpleExample.java
